<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use SIGA\Http\Filters\AbstractFilter;

class {{ class }} extends AbstractFilter
{

    /**
     * Mappings for database values.
     *
     * @return array
     */
    public function mappings()
    {
        return [];
    }

    public function filter(Builder $builder, $value)
    {
        $value = $this->resolveFilterValue($value);

        if ($value === null) {
            return $builder;
        }

        return $builder->where('{{ field }}', $value);
    }
}
